POSTGRESSQL_USER =

POSTGRESSQL_DB_NAME =
POSTGRESSQL_PASSWORD =
POSTGRESSQL_PORT = "5432"
POSTGRESSQL_HOST = "localhost"

POSTGRES_DATABASE_DOCKER =
POSTGRES_PASSWORD_DOCKER =
POSTGRESSQL_PORT_DOCKER = "5432"
POSTGRESSQL_HOST_DOCKER = "postgres"

SUPERUSER_PASSWORD =
MODERATOR_PASSWORD =
MEMBER_PASSWORD =

PERSONAL_EMAIL =

CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379